\chapter{Metoda k Najbli¿szych S±siadóW}
\thispagestyle{fancy}
\section{Dopasowanie modelu i predykcja}

Dopasujmy metodê k Najbli¿szych S±siadów do naszych danych na zbiorze treningowym:

<<>>=
sei_knn <- knn(Train2[,-14], Test2[,-14],cl=Train$class, k=2)
@

\section{Diagnostyka modelu}

Tabela reklasyfikacji na zbiorze testowym wygl±da nastêpuj±co:
<<>>=
(tab <- tabela(knn(Train2[,-14], Test2[,-14],cl=Train$class, k=2), Test2$class))
@

A procent poprawnego dopasowania, czu³o¶æ i precyzja nastêpuj±co:

<<>>=
procent(tab)
czulosc(tab)
precyzja(tab)
@

Pomimo do¶æ dobrej poprawnosci procentowej dopasowania, czulosc i precyzja dopasowania sa na bardzo niskim poziomie.

\section{Kroswalidacja ? Mo¿e ?}
\section{Krzywa ROC i wspó³czynnik AUC}

I na koniec wyznaczmy krzyw± ROC:

<<echo=FALSE,fig.align='center',fig.height=6, fig.width=10>>=
sei_knn2 <- knn(Train2[,-14], Test2[,-14],cl=Train$class, k=2, prob=TRUE)

roc(attributes(sei_knn2)$prob, Test2$class)
@

Wspó³czynnik AUC wynosi:

<<echo=FALSE>>=
auc(attributes(sei_knn2)$prob, Test2$class)
@

<<echo=FALSE>>=
knn_ost <- vector("list",6)
names(knn_ost) <- c("tabela", "procent", "czulosc", "precyzja", "roc", "auc")
knn_ost$tabela <- tab
knn_ost$procent <- procent(tab)
knn_ost$czulosc <- czulosc(tab)
knn_ost$precyzja <- precyzja(tab)
knn_ost$roc <- list(attributes(sei_knn2)$prob, Test2$class) 
knn_ost$auc <- auc(attributes(sei_knn2)$prob, Test2$class)
@
