\chapter{Wstêpna analiza danych}
\thispagestyle{fancy}

<<>>=
x <- 1:10
x^2
summary(x,x^3,x^x)
@


\section{Podstawowe charakterystyki zmiennych}
\begin{landscape}
\subsection{Zmienne ilo¶ciowe}

\begin{table}[h]

\begin{center}
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | c |} \hline \hline
  & genergy & gpuls & gdenergy & gdpuls & nbumps & nbumps2 & nbumps3 & nbumps4 & nbumps5 & energy & maxenergy \\ \hline
<<results='asis', echo=FALSE>>=
m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, sd)

m <- formatC(m, digits = 2, format = "f")

cat("Odchylenie St&",paste(m, collapse="&") )
@
\\ \hline
<<results='asis',echo=FALSE>>=
   m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, var)

m <- formatC(m, digits = 2, format = "f")

cat("Wariancja&",paste(m, collapse="&") )
@
\\ \hline
<<results='asis',echo=FALSE>>=
   m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, median)

m <- formatC(m, digits = 2, format = "f")

cat("Mediana&",paste(m, collapse="&") )
@
\\ \hline
<<results='asis',echo=FALSE>>=
   m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, mean)

m <- formatC(m, digits = 2, format = "f")

cat("¦rednia&",paste(m, collapse="&") )
@
\\ \hline \hline
\end{tabular}
\end{center}
\caption[Podstawowe statystyki agreguj±ce dla zmiennych ci±g³ych.]{Podstawowe statystyki agreguj±ce dla zmiennych ci±g³ych.}
\end{table}
\end{landscape}
<<>>=
summary(se[,-c(1:3,8,16)])
# testy na normalnosc apply(se[,-c(1:3,8,16)],2,shapiro.test)
cor <- apply(formatC(cor(se[,-c(1:3,8,16)],method="spearman"),digits=2, format="f"),2,as.numeric)
rownames(cor) <- colnames(cor)
cor
@

\subsection{Zmienna obja¶niana}
<<>>=
summary(se[,16])
@