\documentclass[a4paper,openany]{book}
%%%%%%%%%%%%%%%%%%% POLSKIE ZNAKI &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc} 
\usepackage[top=1.5cm, bottom=1.5cm, left=0.95cm, right=0.95cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[Bjornstrup]{fncychap}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref} %pakiet do dodawania hiper³±cz
\hypersetup{colorlinks=true,
            linkcolor=blue,
            citecolor=black,
            urlcolor=blue}
\title{\textbf{\LARGE{Data Mining - Projekt PW 2013/2014} }}
\fancyhead[RO,LE]{\bfseries \small{Marcin Kosiñski, Marta Sommer}}
\fancyhead[RE,LO]{\bfseries \small{Data Mining - Projekt PW 2013/2014}}
\author{Marcin Kosiñski, Marta Sommer, \\ kosinskim@student.mini.pw.edu.pl, sommerm@student.mini.pw.edu.pl}
\begin{document}
\maketitle
\thispagestyle{fancy}
\tableofcontents
\thispagestyle{fancy}
\listoffigures
\thispagestyle{fancy}
<<echo=FALSE>>=
opts_chunk$set(comment="", message=FALSE,fig.width=8, fig.height=6,tidy.opts=list(keep.blank.line=TRUE, width.cutoff=120),options(width=100))
@

\chapter{Wstêpna analiza danych}
\thispagestyle{fancy}

\section{Motywacja}

\section{Opis danych} 

\section{Podstawowe charakterystyki zmiennych}

<<echo=FALSE,cache=TRUE,warning=FALSE>>=
library("foreign")
library("MASS")
library("rpart")
library("klaR")
se <- read.arff("http://archive.ics.uci.edu/ml/machine-learning-databases/00266/seismic-bumps.arff")
se <- se[,-c(14:16)]
head(se)
@

\subsection{Zmienne jako¶ciowe}
<<>>=
summary(se[,c(1:3,8)])
@

\subsection{Zmienne ilo¶ciowe}
<<>>=
summary(se[,-c(1:3,8,19)])
apply(se[,-c(1:3,8,19)],2,shapiro.test)
@

\subsection{Zmienna obja¶niana}
<<>>=
summary(se[,19])
@

\end{document}



