\documentclass[a4paper,openany]{book}
%%%%%%%%%%%%%%%%%%% POLSKIE ZNAKI &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc} 
\usepackage[top=1.5cm, bottom=1.5cm, left=0.95cm, right=0.95cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[Bjornstrup]{fncychap}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref} %pakiet do dodawania hiper³±cz
\hypersetup{colorlinks=true,
            linkcolor=blue,
            citecolor=black,
            urlcolor=blue}
\title{\textbf{\LARGE{Data Mining - Projekt PW 2013/2014} }}
\fancyhead[RO,LE]{\bfseries \small{Marcin Kosiñski, Marta Sommer}}
\fancyhead[RE,LO]{\bfseries \small{Data Mining - Projekt PW 2013/2014}}
\author{Marcin Kosiñski, Marta Sommer, \\ kosinskim@student.mini.pw.edu.pl, sommerm@student.mini.pw.edu.pl}
\begin{document}
\maketitle
\thispagestyle{fancy}
\tableofcontents
\thispagestyle{fancy}
\listoffigures
\thispagestyle{fancy}
\listoftables
\thispagestyle{fancy}
<<echo=FALSE>>=
opts_chunk$set(comment="", message=FALSE,fig.width=8, fig.height=6,tidy.opts=list(keep.blank.line=TRUE, width.cutoff=120),options(width=100))
@

\chapter{Wstêpna analiza danych}
\thispagestyle{fancy}

\section{Motywacja}

\section{Opis danych} 

\section{Podstawowe charakterystyki zmiennych}

<<echo=FALSE,cache=TRUE,warning=FALSE>>=
library("foreign")
library("MASS")
library("rpart")
library("klaR")
se <- read.arff("http://archive.ics.uci.edu/ml/machine-learning-databases/00266/seismic-bumps.arff")
se <- se[,-c(14:16)]
head(se)
@


\begin{landscape}
\subsection{Zmienne ilo¶ciowe}

\begin{table}[h]

\begin{center}
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | c |} \hline \hline
  & genergy & gpuls & gdenergy & gdpuls & nbumps & nbumps2 & nbumps3 & nbumps4 & nbumps5 & energy & maxenergy \\ \hline
<<results='asis', echo=FALSE>>=
m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, sd)

m <- formatC(m, digits = 2, format = "f")

cat("Odchylenie St&",paste(m, collapse="&") )
@
\\ \hline
<<results='asis',echo=FALSE>>=
   m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, var)

m <- formatC(m, digits = 2, format = "f")

cat("Wariancja&",paste(m, collapse="&") )
@
\\ \hline
<<results='asis',echo=FALSE>>=
   m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, median)

m <- formatC(m, digits = 2, format = "f")

cat("Mediana&",paste(m, collapse="&") )
@
\\ \hline
<<results='asis',echo=FALSE>>=
   m <- numeric(11)
m <- apply(se[,-c(1:3,8,16)], 2, mean)

m <- formatC(m, digits = 2, format = "f")

cat("¦rednia&",paste(m, collapse="&") )
@
\\ \hline \hline
\end{tabular}
\end{center}
\caption[Podstawowe statystyki agreguj±ce dla zmiennych ci±g³ych.]{Podstawowe statystyki agreguj±ce dla zmiennych ci±g³ych.}
\end{table}
\end{landscape}
<<>>=
summary(se[,-c(1:3,8,16)])
apply(se[,-c(1:3,8,16)],2,shapiro.test)
cor(se[,-c(1:3,8,16)],method="spearman")
@

\subsection{Zmienna obja¶niana}
<<>>=
summary(se[,16])
@


\end{document}



